body {
    background-color: black;
    color: whitesmoke;
    padding-left: 20%;
    padding-right: 20%;
}

a:link {
    color: paleturquoise;
}

a:visited {
    color: mediumvioletred;
}

hr {
    border: 1px solid white;
}

img {
    max-width: 100%;
}

#mainGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 10px;
}

.heading {
    text-align: center;
    font-size: 32px;
}

.albumTitle {
    font-size: 20px;
}

#headerLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: end;
    font-size: 12px;
}

#headerRight {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: right;
    justify-self: end;
    align-self: end;
}

#navBar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#mainIntro {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    place-self: center;
    font-size: 12px;
}

#intro {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#scrollbox {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 200px;
    width: 400px;
    overflow: auto;
    justify-self: end;
}

#copyright {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

#navFooter {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: right;
}

#albumsGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 10px;
}

#albumsHeader {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

#firstAlbum {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
}

#secondAlbum {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
}

#thirdAlbum {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: center;
}

#fourthAlbum {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: center;
}

#clubGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 10px;
}

#clubHeader {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    place-self: center;
    font-size: 12px;
}

#membership {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

#memberCopyright {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

#memberNavFooter {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: right;
}

#contactGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 10px;
}

#contactHeader {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    place-self: center;
    font-size: 12px;
}

#storeHours {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#socialMedia {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

#slideshow {
    max-width: 1600px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    justify-self: center;
}

.slideshow {
    display: none;
}

#previousSlide, #nextSlide {
    position: absolute;
    top: 50%;
    width: auto;
    color: whitesmoke;
    transition: 0.5s;
    cursor: pointer;
    background-color: black;
}

#nextSlide {
    right: 0;
}

.caption {
    color: whitesmoke;
    font-size: 24px;
    position: absolute;
    bottom: 45px;
    right: 5px;
    width: auto;
    text-align: right;
    padding: 10px 10px;
    background-color: black;
}

.source {
    color: whitesmoke;
    font-size: 12px;
    position: absolute;
    bottom: 45px;
    left: 5px;
    width: auto;
    text-align: left;
    padding: 10px 10px;
    background-color: black;
}

#slideSelectors {
    text-align: center;
}

.slideSelector {
    height: 20px;
    width: 20px;
    margin: 0 1px;
    border-radius: 50%;
    background-color: whitesmoke;
    display: inline-block;
    transition: 0.5s;
    text-align: center;
    cursor: pointer;
}

#welcomeMessage {
    font-size: 20px;
    font-weight: bold;
}